<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:hint="IP/Dominio    "/>

    <EditText
        android:id="@+id/porta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:hint="Porta"/>

    <Button
        android:id="@+id/scanSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#069"
        android:text="Scan"
        android:textColor="#fff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="A porta 8080 está aberta."
            android:textColor="#fff"
            android:textSize="16dp"
            tools:visibility="invisible" />


    </LinearLayout>

</LinearLayout>